 "print" [library function] (line 0) (scope 0)
 "input" [library function] (line 0) (scope 0)
 "objectmemberkeys" [library function] (line 0) (scope 0)
 "objecttotalmembers" [library function] (line 0) (scope 0)
 "objectcopy" [library function] (line 0) (scope 0)
 "totalarguments" [library function] (line 0) (scope 0)
 "argument" [library function] (line 0) (scope 0)
 "typeof" [library function] (line 0) (scope 0)
 "strtonum" [library function] (line 0) (scope 0)
 "sqrt" [library function] (line 0) (scope 0)
 "cos" [library function] (line 0) (scope 0)
 "sin" [library function] (line 0) (scope 0)
 "nl" [global variable] (line 22) (scope 0)
 "TreeNode" [user function] (line 24) (scope 0)
 "Stack" [user function] (line 42) (scope 0)
 "PrintTree" [user function] (line 67) (scope 0)
 "PostOrder" [user function] (line 78) (scope 0)
 "root" [global variable] (line 109) (scope 0)
 "childL" [global variable] (line 110) (scope 0)
 "childR" [global variable] (line 111) (scope 0)
 "grandChildLL" [global variable] (line 112) (scope 0)
 "grandChildLR" [global variable] (line 113) (scope 0)
 "grandChildRL" [global variable] (line 114) (scope 0)
 "grandChildRR" [global variable] (line 115) (scope 0)

--------------------------------------------------
 "p" [formal variable] (line 24) (scope 1)
 "l" [formal variable] (line 24) (scope 1)
 "r" [formal variable] (line 24) (scope 1)
 "parent" [local variable] (line 25) (scope 1)
 "left" [local variable] (line 26) (scope 1)
 "right" [local variable] (line 27) (scope 1)
 "root" [formal variable] (line 67) (scope 1)
 "PrintTree" [local variable] (line 72) (scope 1)
 "root" [formal variable] (line 78) (scope 1)
 "k" [local variable] (line 79) (scope 1)
 "Stack" [local variable] (line 79) (scope 1)

--------------------------------------------------
 "$function_0" [user function] (line 48) (scope 2)
 "$function_1" [user function] (line 52) (scope 2)
 "$function_2" [user function] (line 56) (scope 2)
 "$function_3" [user function] (line 61) (scope 2)
 "tmp" [local variable] (line 83) (scope 2)
 "nl" [local variable] (line 87) (scope 2)

--------------------------------------------------
 "self" [formal variable] (line 48) (scope 3)
 "self" [formal variable] (line 52) (scope 3)
 "data" [formal variable] (line 52) (scope 3)
 "self" [formal variable] (line 56) (scope 3)
 "self" [formal variable] (line 61) (scope 3)

--------------------------------------------------
